{
    "name": "markview",
    "version": "0.1.0",
    "description": "Markdown editor and previewer - Markdown, visualized",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write .",
        "format:check": "biome format .",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "prepare": "husky"
    },
    "dependencies": {
        "@codemirror/autocomplete": "^6.20.0",
        "@codemirror/commands": "^6.10.1",
        "@codemirror/lang-markdown": "^6.5.0",
        "@codemirror/language": "^6.12.1",
        "@codemirror/language-data": "^6.5.2",
        "@codemirror/lint": "^6.9.2",
        "@codemirror/search": "^6.5.11",
        "@codemirror/state": "^6.5.3",
        "@codemirror/view": "^6.39.7",
        "@lezer/highlight": "^1.2.3",
        "@radix-ui/react-context-menu": "^2.2.16",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@shikijs/rehype": "^3.20.0",
        "i18next": "^24.2.1",
        "i18next-browser-languagedetector": "^8.0.2",
        "lucide-react": "^0.562.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^15.4.0",
        "rehype-sanitize": "^6.0.0",
        "rehype-stringify": "^10.0.1",
        "remark-frontmatter": "^5.0.0",
        "remark-gfm": "^4.0.1",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.2",
        "shiki": "^3.20.0",
        "unified": "^11.0.5",
        "zustand": "^5.0.2"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.0",
        "@commitlint/cli": "^19.0.0",
        "@commitlint/config-conventional": "^19.0.0",
        "@playwright/test": "^1.49.1",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.1.0",
        "@types/node": "^22.10.2",
        "@types/react": "^18.3.17",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitest/coverage-v8": "^2.1.8",
        "autoprefixer": "^10.4.20",
        "husky": "^9.0.0",
        "jsdom": "^25.0.1",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.2",
        "vite": "^6.0.5",
        "vitest": "^2.1.8"
    },
    "author": "qazuor",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/qazuor/markview"
    },
    "keywords": ["markdown", "editor", "preview", "mermaid", "katex"]
}
